{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "generate": "node src/generate.js",
    "build": "npx prisma migrate save --experimental && npx prisma migrate up --experimental && npx prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paljs/generator": "^2.1.0",
    "@paljs/plugins": "^2.1.0",
    "@paljs/schema": "^2.1.0",
    "@prisma/client": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^6.2.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.8.0",
    "nodemon": "^2.0.4"
  }
}
